{
  "name": "sail-sim",
  "version": "1.0.0",
  "description": "Multiplayer Sailing Simulator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}